[General]
user-interface = Qtenv  # Tkenv does not support 3D visualization

network = OsgEarthNet
simtime-resolution = ms

*.osgEarthScene.scene = "simple.earth"

*.sat[*].modelURL = "satellite.osgb"
*.sat[*].modelScale = 100000
*.sat[*].labelColor = "#ffff00ff"

*.numStats = 8

*.stat[*].modelURL = "dishlow.osgb"
*.stat[*].modelScale = 10000
*.stat[*].labelColor = "#00ffffff"

*.stat[0].label = "Tokyo"
*.stat[0].longitude = 139.7
*.stat[0].latitude = 35.7

*.stat[1].label = "Mexico City"
*.stat[1].longitude = -99.1
*.stat[1].latitude = 19.5

*.stat[2].label = "Seoul"
*.stat[2].longitude = 127
*.stat[2].latitude = 37.5

*.stat[3].label = "Budapest"
*.stat[3].longitude = 19
*.stat[3].latitude = 47.5

*.stat[4].label = "Sao Paulo"
*.stat[4].longitude = -46.5
*.stat[4].latitude = -23.5

*.stat[5].label = "Manila"
*.stat[5].longitude = 121
*.stat[5].latitude = 14.5

*.stat[6].label = "New York City"
*.stat[6].longitude = -74
*.stat[6].latitude = 40.7

*.stat[7].label = "Jakarta"
*.stat[7].longitude = 106.9
*.stat[7].latitude = -6.1

*.stat[8].label = "Sydney"
*.stat[8].longitude = 151.2
*.stat[8].latitude = -33.9

*.stat[9].label = "Mumbai"
*.stat[9].longitude = 72.8
*.stat[9].latitude = 19

*.stat[10].label = "Pretoria"
*.stat[10].longitude = 28.2
*.stat[10].latitude = -25.7

*.stat[11].label = "Lisbon"
*.stat[11].longitude = -9.1
*.stat[11].latitude = 38.7

*.stat[12].label = "Moscow"
*.stat[12].longitude = 37.6
*.stat[12].latitude = 55.8


[Config RandomOrbits]
description = "Satellites on randomly generated orbits"
*.osgEarthScene.timeStep = 30s
*.sat[*].timeStep = 30s

*.numSats = 4
*.sat[*].altitude = uniform(1000km, 20000km)
*.sat[*].startingPhase = uniform(0deg, 360deg)


[Config Geostationary]
description = "Satellites on geostationary orbits"
*.osgEarthScene.timeStep = 120s
*.sat[*].timeStep = 120s

*.numSats = 3
*.sat[*].orbitNormal = "0,0,1"
*.sat[*].altitude = 35786km
*.sat[0].startingPhase = 0deg
*.sat[1].startingPhase = 120deg
*.sat[2].startingPhase = 240deg

*.numStats = 2
*.stat[0].label = "Changsha"
*.stat[0].longitude = 112.93
*.stat[0].latitude = 28.23
*.stat[1].label = "Beijing"
*.stat[1].longitude = 116.39
*.stat[1].latitude = 39.91

[Config PolarOrbits]
description = "Satellites on orbits passing above the poles"
*.numSats = 2

*.sat[0].orbitNormal = "0,1,0"
*.sat[0].startingPhase = 90deg
*.sat[0].altitude = 5000km

*.sat[1].orbitNormal = "-1,0,0"
*.sat[1].startingPhase = -90deg
*.sat[1].altitude = 12000km

[Config Constellation]
description = "Satellite constellation network"
*.numSats = 66
*.sat[0].orbitNormal = "0.998,0.000,0.063"
*.sat[0].startingPhase = 0.0deg
*.sat[0].altitude = 780km
*.sat[1].orbitNormal = "0.998,0.000,0.063"
*.sat[1].startingPhase = 32.72727272727273deg
*.sat[1].altitude = 780km
*.sat[2].orbitNormal = "0.998,0.000,0.063"
*.sat[2].startingPhase = 65.45454545454545deg
*.sat[2].altitude = 780km
*.sat[3].orbitNormal = "0.998,0.000,0.063"
*.sat[3].startingPhase = 98.18181818181819deg
*.sat[3].altitude = 780km
*.sat[4].orbitNormal = "0.998,0.000,0.063"
*.sat[4].startingPhase = 130.9090909090909deg
*.sat[4].altitude = 780km
*.sat[5].orbitNormal = "0.998,0.000,0.063"
*.sat[5].startingPhase = 163.63636363636363deg
*.sat[5].altitude = 780km
*.sat[6].orbitNormal = "0.998,0.000,0.063"
*.sat[6].startingPhase = 196.36363636363637deg
*.sat[6].altitude = 780km
*.sat[7].orbitNormal = "0.998,0.000,0.063"
*.sat[7].startingPhase = 229.0909090909091deg
*.sat[7].altitude = 780km
*.sat[8].orbitNormal = "0.998,0.000,0.063"
*.sat[8].startingPhase = 261.8181818181818deg
*.sat[8].altitude = 780km
*.sat[9].orbitNormal = "0.998,0.000,0.063"
*.sat[9].startingPhase = 294.54545454545456deg
*.sat[9].altitude = 780km
*.sat[10].orbitNormal = "0.998,0.000,0.063"
*.sat[10].startingPhase = 327.27272727272725deg
*.sat[10].altitude = 780km
*.sat[11].orbitNormal = "0.864,0.499,0.063"
*.sat[11].startingPhase = 0.0deg
*.sat[11].altitude = 780km
*.sat[12].orbitNormal = "0.864,0.499,0.063"
*.sat[12].startingPhase = 32.72727272727273deg
*.sat[12].altitude = 780km
*.sat[13].orbitNormal = "0.864,0.499,0.063"
*.sat[13].startingPhase = 65.45454545454545deg
*.sat[13].altitude = 780km
*.sat[14].orbitNormal = "0.864,0.499,0.063"
*.sat[14].startingPhase = 98.18181818181819deg
*.sat[14].altitude = 780km
*.sat[15].orbitNormal = "0.864,0.499,0.063"
*.sat[15].startingPhase = 130.9090909090909deg
*.sat[15].altitude = 780km
*.sat[16].orbitNormal = "0.864,0.499,0.063"
*.sat[16].startingPhase = 163.63636363636363deg
*.sat[16].altitude = 780km
*.sat[17].orbitNormal = "0.864,0.499,0.063"
*.sat[17].startingPhase = 196.36363636363637deg
*.sat[17].altitude = 780km
*.sat[18].orbitNormal = "0.864,0.499,0.063"
*.sat[18].startingPhase = 229.0909090909091deg
*.sat[18].altitude = 780km
*.sat[19].orbitNormal = "0.864,0.499,0.063"
*.sat[19].startingPhase = 261.8181818181818deg
*.sat[19].altitude = 780km
*.sat[20].orbitNormal = "0.864,0.499,0.063"
*.sat[20].startingPhase = 294.54545454545456deg
*.sat[20].altitude = 780km
*.sat[21].orbitNormal = "0.864,0.499,0.063"
*.sat[21].startingPhase = 327.27272727272725deg
*.sat[21].altitude = 780km
*.sat[22].orbitNormal = "0.499,0.864,0.063"
*.sat[22].startingPhase = 0.0deg
*.sat[22].altitude = 780km
*.sat[23].orbitNormal = "0.499,0.864,0.063"
*.sat[23].startingPhase = 32.72727272727273deg
*.sat[23].altitude = 780km
*.sat[24].orbitNormal = "0.499,0.864,0.063"
*.sat[24].startingPhase = 65.45454545454545deg
*.sat[24].altitude = 780km
*.sat[25].orbitNormal = "0.499,0.864,0.063"
*.sat[25].startingPhase = 98.18181818181819deg
*.sat[25].altitude = 780km
*.sat[26].orbitNormal = "0.499,0.864,0.063"
*.sat[26].startingPhase = 130.9090909090909deg
*.sat[26].altitude = 780km
*.sat[27].orbitNormal = "0.499,0.864,0.063"
*.sat[27].startingPhase = 163.63636363636363deg
*.sat[27].altitude = 780km
*.sat[28].orbitNormal = "0.499,0.864,0.063"
*.sat[28].startingPhase = 196.36363636363637deg
*.sat[28].altitude = 780km
*.sat[29].orbitNormal = "0.499,0.864,0.063"
*.sat[29].startingPhase = 229.0909090909091deg
*.sat[29].altitude = 780km
*.sat[30].orbitNormal = "0.499,0.864,0.063"
*.sat[30].startingPhase = 261.8181818181818deg
*.sat[30].altitude = 780km
*.sat[31].orbitNormal = "0.499,0.864,0.063"
*.sat[31].startingPhase = 294.54545454545456deg
*.sat[31].altitude = 780km
*.sat[32].orbitNormal = "0.499,0.864,0.063"
*.sat[32].startingPhase = 327.27272727272725deg
*.sat[32].altitude = 780km
*.sat[33].orbitNormal = "0.000,0.998,0.063"
*.sat[33].startingPhase = 0.0deg
*.sat[33].altitude = 780km
*.sat[34].orbitNormal = "0.000,0.998,0.063"
*.sat[34].startingPhase = 32.72727272727273deg
*.sat[34].altitude = 780km
*.sat[35].orbitNormal = "0.000,0.998,0.063"
*.sat[35].startingPhase = 65.45454545454545deg
*.sat[35].altitude = 780km
*.sat[36].orbitNormal = "0.000,0.998,0.063"
*.sat[36].startingPhase = 98.18181818181819deg
*.sat[36].altitude = 780km
*.sat[37].orbitNormal = "0.000,0.998,0.063"
*.sat[37].startingPhase = 130.9090909090909deg
*.sat[37].altitude = 780km
*.sat[38].orbitNormal = "0.000,0.998,0.063"
*.sat[38].startingPhase = 163.63636363636363deg
*.sat[38].altitude = 780km
*.sat[39].orbitNormal = "0.000,0.998,0.063"
*.sat[39].startingPhase = 196.36363636363637deg
*.sat[39].altitude = 780km
*.sat[40].orbitNormal = "0.000,0.998,0.063"
*.sat[40].startingPhase = 229.0909090909091deg
*.sat[40].altitude = 780km
*.sat[41].orbitNormal = "0.000,0.998,0.063"
*.sat[41].startingPhase = 261.8181818181818deg
*.sat[41].altitude = 780km
*.sat[42].orbitNormal = "0.000,0.998,0.063"
*.sat[42].startingPhase = 294.54545454545456deg
*.sat[42].altitude = 780km
*.sat[43].orbitNormal = "0.000,0.998,0.063"
*.sat[43].startingPhase = 327.27272727272725deg
*.sat[43].altitude = 780km
*.sat[44].orbitNormal = "-0.499,0.864,0.063"
*.sat[44].startingPhase = 0.0deg
*.sat[44].altitude = 780km
*.sat[45].orbitNormal = "-0.499,0.864,0.063"
*.sat[45].startingPhase = 32.72727272727273deg
*.sat[45].altitude = 780km
*.sat[46].orbitNormal = "-0.499,0.864,0.063"
*.sat[46].startingPhase = 65.45454545454545deg
*.sat[46].altitude = 780km
*.sat[47].orbitNormal = "-0.499,0.864,0.063"
*.sat[47].startingPhase = 98.18181818181819deg
*.sat[47].altitude = 780km
*.sat[48].orbitNormal = "-0.499,0.864,0.063"
*.sat[48].startingPhase = 130.9090909090909deg
*.sat[48].altitude = 780km
*.sat[49].orbitNormal = "-0.499,0.864,0.063"
*.sat[49].startingPhase = 163.63636363636363deg
*.sat[49].altitude = 780km
*.sat[50].orbitNormal = "-0.499,0.864,0.063"
*.sat[50].startingPhase = 196.36363636363637deg
*.sat[50].altitude = 780km
*.sat[51].orbitNormal = "-0.499,0.864,0.063"
*.sat[51].startingPhase = 229.0909090909091deg
*.sat[51].altitude = 780km
*.sat[52].orbitNormal = "-0.499,0.864,0.063"
*.sat[52].startingPhase = 261.8181818181818deg
*.sat[52].altitude = 780km
*.sat[53].orbitNormal = "-0.499,0.864,0.063"
*.sat[53].startingPhase = 294.54545454545456deg
*.sat[53].altitude = 780km
*.sat[54].orbitNormal = "-0.499,0.864,0.063"
*.sat[54].startingPhase = 327.27272727272725deg
*.sat[54].altitude = 780km
*.sat[55].orbitNormal = "-0.864,0.499,0.063"
*.sat[55].startingPhase = 0.0deg
*.sat[55].altitude = 780km
*.sat[56].orbitNormal = "-0.864,0.499,0.063"
*.sat[56].startingPhase = 32.72727272727273deg
*.sat[56].altitude = 780km
*.sat[57].orbitNormal = "-0.864,0.499,0.063"
*.sat[57].startingPhase = 65.45454545454545deg
*.sat[57].altitude = 780km
*.sat[58].orbitNormal = "-0.864,0.499,0.063"
*.sat[58].startingPhase = 98.18181818181819deg
*.sat[58].altitude = 780km
*.sat[59].orbitNormal = "-0.864,0.499,0.063"
*.sat[59].startingPhase = 130.9090909090909deg
*.sat[59].altitude = 780km
*.sat[60].orbitNormal = "-0.864,0.499,0.063"
*.sat[60].startingPhase = 163.63636363636363deg
*.sat[60].altitude = 780km
*.sat[61].orbitNormal = "-0.864,0.499,0.063"
*.sat[61].startingPhase = 196.36363636363637deg
*.sat[61].altitude = 780km
*.sat[62].orbitNormal = "-0.864,0.499,0.063"
*.sat[62].startingPhase = 229.0909090909091deg
*.sat[62].altitude = 780km
*.sat[63].orbitNormal = "-0.864,0.499,0.063"
*.sat[63].startingPhase = 261.8181818181818deg
*.sat[63].altitude = 780km
*.sat[64].orbitNormal = "-0.864,0.499,0.063"
*.sat[64].startingPhase = 294.54545454545456deg
*.sat[64].altitude = 780km
*.sat[65].orbitNormal = "-0.864,0.499,0.063"
*.sat[65].startingPhase = 327.27272727272725deg
*.sat[65].altitude = 780km

#*.sat[66].altitude = 35786km
#*.sat[66].startingPhase = 0deg
#*.sat[67].altitude = 35786km
#*.sat[67].startingPhase = 120deg
#*.sat[68].altitude = 35786km
#*.sat[68].startingPhase = 240deg

*.numStats = 2
#*.stat[0].label = "Changsha"
#*.stat[0].longitude = 112.93
#*.stat[0].latitude = 28.23
*.stat[0].label = "Changcheng Station"
*.stat[0].longitude = -58.96444
*.stat[0].latitude = -62.21639
*.stat[1].label = "Beijing"
*.stat[1].longitude = 116.39
*.stat[1].latitude = 39.91
