//
// This file is part of an OMNeT++/OMNEST simulation example.
//
// Copyright (C) 2015 OpenSim Ltd.
//
// This file is distributed WITHOUT ANY WARRANTY. See the file
// `license' for details on this and other legal matters.
//

//
// The osgEarth Demo network.
//
network OsgEarthNet
{
    parameters:
        @display("bgb=500,500;bg=black");

        int numSats = default(0);
        int numStats = default(0);

    submodules:
        osgEarthScene: OsgEarthScene {
            @display("is=vl;p=300,300");
        }
        sat[numSats]: Satellite {
            @display("p=204,150");
        }
        channelController: ChannelController {
            @display("p=243,31");
        }
        stat[numStats]: GroundStation {
            @display("p=250,250");
        }
        clock: Clock {
            @display("p=44.352,41.328003");
        }
    connections:
	    sat[0].gate++ <--> { delay = 1s; } <--> sat[1].gate++;
	    sat[0].gate++ <--> { delay = 1s; } <--> sat[10].gate++;
	    sat[0].gate++ <--> { delay = 1s; } <--> sat[11].gate++;
	    sat[0].gate++ <--> { delay = 1s; } <--> sat[55].gate++;
	    sat[0].gate++ <--> { delay = 1s; } <--> stat[0].gate++;
	    sat[0].gate++ <--> { delay = 1s; } <--> stat[1].gate++;
	    sat[1].gate++ <--> { delay = 1s; } <--> sat[2].gate++;
	    sat[1].gate++ <--> { delay = 1s; } <--> sat[0].gate++;
	    sat[1].gate++ <--> { delay = 1s; } <--> sat[12].gate++;
	    sat[1].gate++ <--> { delay = 1s; } <--> sat[56].gate++;
	    sat[1].gate++ <--> { delay = 1s; } <--> stat[0].gate++;
	    sat[1].gate++ <--> { delay = 1s; } <--> stat[1].gate++;
	    sat[2].gate++ <--> { delay = 1s; } <--> sat[3].gate++;
	    sat[2].gate++ <--> { delay = 1s; } <--> sat[1].gate++;
	    sat[2].gate++ <--> { delay = 1s; } <--> sat[13].gate++;
	    sat[2].gate++ <--> { delay = 1s; } <--> sat[57].gate++;
	    sat[2].gate++ <--> { delay = 1s; } <--> stat[0].gate++;
	    sat[2].gate++ <--> { delay = 1s; } <--> stat[1].gate++;
	    sat[3].gate++ <--> { delay = 1s; } <--> sat[4].gate++;
	    sat[3].gate++ <--> { delay = 1s; } <--> sat[2].gate++;
	    sat[3].gate++ <--> { delay = 1s; } <--> sat[14].gate++;
	    sat[3].gate++ <--> { delay = 1s; } <--> sat[58].gate++;
	    sat[3].gate++ <--> { delay = 1s; } <--> stat[0].gate++;
	    sat[3].gate++ <--> { delay = 1s; } <--> stat[1].gate++;
	    sat[4].gate++ <--> { delay = 1s; } <--> sat[5].gate++;
	    sat[4].gate++ <--> { delay = 1s; } <--> sat[3].gate++;
	    sat[4].gate++ <--> { delay = 1s; } <--> sat[15].gate++;
	    sat[4].gate++ <--> { delay = 1s; } <--> sat[59].gate++;
	    sat[4].gate++ <--> { delay = 1s; } <--> stat[0].gate++;
	    sat[4].gate++ <--> { delay = 1s; } <--> stat[1].gate++;
	    sat[5].gate++ <--> { delay = 1s; } <--> sat[6].gate++;
	    sat[5].gate++ <--> { delay = 1s; } <--> sat[4].gate++;
	    sat[5].gate++ <--> { delay = 1s; } <--> sat[16].gate++;
	    sat[5].gate++ <--> { delay = 1s; } <--> sat[60].gate++;
	    sat[5].gate++ <--> { delay = 1s; } <--> stat[0].gate++;
	    sat[5].gate++ <--> { delay = 1s; } <--> stat[1].gate++;
	    sat[6].gate++ <--> { delay = 1s; } <--> sat[7].gate++;
	    sat[6].gate++ <--> { delay = 1s; } <--> sat[5].gate++;
	    sat[6].gate++ <--> { delay = 1s; } <--> sat[17].gate++;
	    sat[6].gate++ <--> { delay = 1s; } <--> sat[61].gate++;
	    sat[6].gate++ <--> { delay = 1s; } <--> stat[0].gate++;
	    sat[6].gate++ <--> { delay = 1s; } <--> stat[1].gate++;
	    sat[7].gate++ <--> { delay = 1s; } <--> sat[8].gate++;
	    sat[7].gate++ <--> { delay = 1s; } <--> sat[6].gate++;
	    sat[7].gate++ <--> { delay = 1s; } <--> sat[18].gate++;
	    sat[7].gate++ <--> { delay = 1s; } <--> sat[62].gate++;
	    sat[7].gate++ <--> { delay = 1s; } <--> stat[0].gate++;
	    sat[7].gate++ <--> { delay = 1s; } <--> stat[1].gate++;
	    sat[8].gate++ <--> { delay = 1s; } <--> sat[9].gate++;
	    sat[8].gate++ <--> { delay = 1s; } <--> sat[7].gate++;
	    sat[8].gate++ <--> { delay = 1s; } <--> sat[19].gate++;
	    sat[8].gate++ <--> { delay = 1s; } <--> sat[63].gate++;
	    sat[8].gate++ <--> { delay = 1s; } <--> stat[0].gate++;
	    sat[8].gate++ <--> { delay = 1s; } <--> stat[1].gate++;
	    sat[9].gate++ <--> { delay = 1s; } <--> sat[10].gate++;
	    sat[9].gate++ <--> { delay = 1s; } <--> sat[8].gate++;
	    sat[9].gate++ <--> { delay = 1s; } <--> sat[20].gate++;
	    sat[9].gate++ <--> { delay = 1s; } <--> sat[64].gate++;
	    sat[9].gate++ <--> { delay = 1s; } <--> stat[0].gate++;
	    sat[9].gate++ <--> { delay = 1s; } <--> stat[1].gate++;
	    sat[10].gate++ <--> { delay = 1s; } <--> sat[0].gate++;
	    sat[10].gate++ <--> { delay = 1s; } <--> sat[9].gate++;
	    sat[10].gate++ <--> { delay = 1s; } <--> sat[21].gate++;
	    sat[10].gate++ <--> { delay = 1s; } <--> sat[65].gate++;
	    sat[10].gate++ <--> { delay = 1s; } <--> stat[0].gate++;
	    sat[10].gate++ <--> { delay = 1s; } <--> stat[1].gate++;
	    sat[11].gate++ <--> { delay = 1s; } <--> sat[12].gate++;
	    sat[11].gate++ <--> { delay = 1s; } <--> sat[21].gate++;
	    sat[11].gate++ <--> { delay = 1s; } <--> sat[22].gate++;
	    sat[11].gate++ <--> { delay = 1s; } <--> sat[0].gate++;
	    sat[11].gate++ <--> { delay = 1s; } <--> stat[0].gate++;
	    sat[11].gate++ <--> { delay = 1s; } <--> stat[1].gate++;
	    sat[12].gate++ <--> { delay = 1s; } <--> sat[13].gate++;
	    sat[12].gate++ <--> { delay = 1s; } <--> sat[11].gate++;
	    sat[12].gate++ <--> { delay = 1s; } <--> sat[23].gate++;
	    sat[12].gate++ <--> { delay = 1s; } <--> sat[1].gate++;
	    sat[12].gate++ <--> { delay = 1s; } <--> stat[0].gate++;
	    sat[12].gate++ <--> { delay = 1s; } <--> stat[1].gate++;
	    sat[13].gate++ <--> { delay = 1s; } <--> sat[14].gate++;
	    sat[13].gate++ <--> { delay = 1s; } <--> sat[12].gate++;
	    sat[13].gate++ <--> { delay = 1s; } <--> sat[24].gate++;
	    sat[13].gate++ <--> { delay = 1s; } <--> sat[2].gate++;
	    sat[13].gate++ <--> { delay = 1s; } <--> stat[0].gate++;
	    sat[13].gate++ <--> { delay = 1s; } <--> stat[1].gate++;
	    sat[14].gate++ <--> { delay = 1s; } <--> sat[15].gate++;
	    sat[14].gate++ <--> { delay = 1s; } <--> sat[13].gate++;
	    sat[14].gate++ <--> { delay = 1s; } <--> sat[25].gate++;
	    sat[14].gate++ <--> { delay = 1s; } <--> sat[3].gate++;
	    sat[14].gate++ <--> { delay = 1s; } <--> stat[0].gate++;
	    sat[14].gate++ <--> { delay = 1s; } <--> stat[1].gate++;
	    sat[15].gate++ <--> { delay = 1s; } <--> sat[16].gate++;
	    sat[15].gate++ <--> { delay = 1s; } <--> sat[14].gate++;
	    sat[15].gate++ <--> { delay = 1s; } <--> sat[26].gate++;
	    sat[15].gate++ <--> { delay = 1s; } <--> sat[4].gate++;
	    sat[15].gate++ <--> { delay = 1s; } <--> stat[0].gate++;
	    sat[15].gate++ <--> { delay = 1s; } <--> stat[1].gate++;
	    sat[16].gate++ <--> { delay = 1s; } <--> sat[17].gate++;
	    sat[16].gate++ <--> { delay = 1s; } <--> sat[15].gate++;
	    sat[16].gate++ <--> { delay = 1s; } <--> sat[27].gate++;
	    sat[16].gate++ <--> { delay = 1s; } <--> sat[5].gate++;
	    sat[16].gate++ <--> { delay = 1s; } <--> stat[0].gate++;
	    sat[16].gate++ <--> { delay = 1s; } <--> stat[1].gate++;
	    sat[17].gate++ <--> { delay = 1s; } <--> sat[18].gate++;
	    sat[17].gate++ <--> { delay = 1s; } <--> sat[16].gate++;
	    sat[17].gate++ <--> { delay = 1s; } <--> sat[28].gate++;
	    sat[17].gate++ <--> { delay = 1s; } <--> sat[6].gate++;
	    sat[17].gate++ <--> { delay = 1s; } <--> stat[0].gate++;
	    sat[17].gate++ <--> { delay = 1s; } <--> stat[1].gate++;
	    sat[18].gate++ <--> { delay = 1s; } <--> sat[19].gate++;
	    sat[18].gate++ <--> { delay = 1s; } <--> sat[17].gate++;
	    sat[18].gate++ <--> { delay = 1s; } <--> sat[29].gate++;
	    sat[18].gate++ <--> { delay = 1s; } <--> sat[7].gate++;
	    sat[18].gate++ <--> { delay = 1s; } <--> stat[0].gate++;
	    sat[18].gate++ <--> { delay = 1s; } <--> stat[1].gate++;
	    sat[19].gate++ <--> { delay = 1s; } <--> sat[20].gate++;
	    sat[19].gate++ <--> { delay = 1s; } <--> sat[18].gate++;
	    sat[19].gate++ <--> { delay = 1s; } <--> sat[30].gate++;
	    sat[19].gate++ <--> { delay = 1s; } <--> sat[8].gate++;
	    sat[19].gate++ <--> { delay = 1s; } <--> stat[0].gate++;
	    sat[19].gate++ <--> { delay = 1s; } <--> stat[1].gate++;
	    sat[20].gate++ <--> { delay = 1s; } <--> sat[21].gate++;
	    sat[20].gate++ <--> { delay = 1s; } <--> sat[19].gate++;
	    sat[20].gate++ <--> { delay = 1s; } <--> sat[31].gate++;
	    sat[20].gate++ <--> { delay = 1s; } <--> sat[9].gate++;
	    sat[20].gate++ <--> { delay = 1s; } <--> stat[0].gate++;
	    sat[20].gate++ <--> { delay = 1s; } <--> stat[1].gate++;
	    sat[21].gate++ <--> { delay = 1s; } <--> sat[11].gate++;
	    sat[21].gate++ <--> { delay = 1s; } <--> sat[20].gate++;
	    sat[21].gate++ <--> { delay = 1s; } <--> sat[32].gate++;
	    sat[21].gate++ <--> { delay = 1s; } <--> sat[10].gate++;
	    sat[21].gate++ <--> { delay = 1s; } <--> stat[0].gate++;
	    sat[21].gate++ <--> { delay = 1s; } <--> stat[1].gate++;
	    sat[22].gate++ <--> { delay = 1s; } <--> sat[23].gate++;
	    sat[22].gate++ <--> { delay = 1s; } <--> sat[32].gate++;
	    sat[22].gate++ <--> { delay = 1s; } <--> sat[33].gate++;
	    sat[22].gate++ <--> { delay = 1s; } <--> sat[11].gate++;
	    sat[22].gate++ <--> { delay = 1s; } <--> stat[0].gate++;
	    sat[22].gate++ <--> { delay = 1s; } <--> stat[1].gate++;
	    sat[23].gate++ <--> { delay = 1s; } <--> sat[24].gate++;
	    sat[23].gate++ <--> { delay = 1s; } <--> sat[22].gate++;
	    sat[23].gate++ <--> { delay = 1s; } <--> sat[34].gate++;
	    sat[23].gate++ <--> { delay = 1s; } <--> sat[12].gate++;
	    sat[23].gate++ <--> { delay = 1s; } <--> stat[0].gate++;
	    sat[23].gate++ <--> { delay = 1s; } <--> stat[1].gate++;
	    sat[24].gate++ <--> { delay = 1s; } <--> sat[25].gate++;
	    sat[24].gate++ <--> { delay = 1s; } <--> sat[23].gate++;
	    sat[24].gate++ <--> { delay = 1s; } <--> sat[35].gate++;
	    sat[24].gate++ <--> { delay = 1s; } <--> sat[13].gate++;
	    sat[24].gate++ <--> { delay = 1s; } <--> stat[0].gate++;
	    sat[24].gate++ <--> { delay = 1s; } <--> stat[1].gate++;
	    sat[25].gate++ <--> { delay = 1s; } <--> sat[26].gate++;
	    sat[25].gate++ <--> { delay = 1s; } <--> sat[24].gate++;
	    sat[25].gate++ <--> { delay = 1s; } <--> sat[36].gate++;
	    sat[25].gate++ <--> { delay = 1s; } <--> sat[14].gate++;
	    sat[25].gate++ <--> { delay = 1s; } <--> stat[0].gate++;
	    sat[25].gate++ <--> { delay = 1s; } <--> stat[1].gate++;
	    sat[26].gate++ <--> { delay = 1s; } <--> sat[27].gate++;
	    sat[26].gate++ <--> { delay = 1s; } <--> sat[25].gate++;
	    sat[26].gate++ <--> { delay = 1s; } <--> sat[37].gate++;
	    sat[26].gate++ <--> { delay = 1s; } <--> sat[15].gate++;
	    sat[26].gate++ <--> { delay = 1s; } <--> stat[0].gate++;
	    sat[26].gate++ <--> { delay = 1s; } <--> stat[1].gate++;
	    sat[27].gate++ <--> { delay = 1s; } <--> sat[28].gate++;
	    sat[27].gate++ <--> { delay = 1s; } <--> sat[26].gate++;
	    sat[27].gate++ <--> { delay = 1s; } <--> sat[38].gate++;
	    sat[27].gate++ <--> { delay = 1s; } <--> sat[16].gate++;
	    sat[27].gate++ <--> { delay = 1s; } <--> stat[0].gate++;
	    sat[27].gate++ <--> { delay = 1s; } <--> stat[1].gate++;
	    sat[28].gate++ <--> { delay = 1s; } <--> sat[29].gate++;
	    sat[28].gate++ <--> { delay = 1s; } <--> sat[27].gate++;
	    sat[28].gate++ <--> { delay = 1s; } <--> sat[39].gate++;
	    sat[28].gate++ <--> { delay = 1s; } <--> sat[17].gate++;
	    sat[28].gate++ <--> { delay = 1s; } <--> stat[0].gate++;
	    sat[28].gate++ <--> { delay = 1s; } <--> stat[1].gate++;
	    sat[29].gate++ <--> { delay = 1s; } <--> sat[30].gate++;
	    sat[29].gate++ <--> { delay = 1s; } <--> sat[28].gate++;
	    sat[29].gate++ <--> { delay = 1s; } <--> sat[40].gate++;
	    sat[29].gate++ <--> { delay = 1s; } <--> sat[18].gate++;
	    sat[29].gate++ <--> { delay = 1s; } <--> stat[0].gate++;
	    sat[29].gate++ <--> { delay = 1s; } <--> stat[1].gate++;
	    sat[30].gate++ <--> { delay = 1s; } <--> sat[31].gate++;
	    sat[30].gate++ <--> { delay = 1s; } <--> sat[29].gate++;
	    sat[30].gate++ <--> { delay = 1s; } <--> sat[41].gate++;
	    sat[30].gate++ <--> { delay = 1s; } <--> sat[19].gate++;
	    sat[30].gate++ <--> { delay = 1s; } <--> stat[0].gate++;
	    sat[30].gate++ <--> { delay = 1s; } <--> stat[1].gate++;
	    sat[31].gate++ <--> { delay = 1s; } <--> sat[32].gate++;
	    sat[31].gate++ <--> { delay = 1s; } <--> sat[30].gate++;
	    sat[31].gate++ <--> { delay = 1s; } <--> sat[42].gate++;
	    sat[31].gate++ <--> { delay = 1s; } <--> sat[20].gate++;
	    sat[31].gate++ <--> { delay = 1s; } <--> stat[0].gate++;
	    sat[31].gate++ <--> { delay = 1s; } <--> stat[1].gate++;
	    sat[32].gate++ <--> { delay = 1s; } <--> sat[22].gate++;
	    sat[32].gate++ <--> { delay = 1s; } <--> sat[31].gate++;
	    sat[32].gate++ <--> { delay = 1s; } <--> sat[43].gate++;
	    sat[32].gate++ <--> { delay = 1s; } <--> sat[21].gate++;
	    sat[32].gate++ <--> { delay = 1s; } <--> stat[0].gate++;
	    sat[32].gate++ <--> { delay = 1s; } <--> stat[1].gate++;
	    sat[33].gate++ <--> { delay = 1s; } <--> sat[34].gate++;
	    sat[33].gate++ <--> { delay = 1s; } <--> sat[43].gate++;
	    sat[33].gate++ <--> { delay = 1s; } <--> sat[44].gate++;
	    sat[33].gate++ <--> { delay = 1s; } <--> sat[22].gate++;
	    sat[33].gate++ <--> { delay = 1s; } <--> stat[0].gate++;
	    sat[33].gate++ <--> { delay = 1s; } <--> stat[1].gate++;
	    sat[34].gate++ <--> { delay = 1s; } <--> sat[35].gate++;
	    sat[34].gate++ <--> { delay = 1s; } <--> sat[33].gate++;
	    sat[34].gate++ <--> { delay = 1s; } <--> sat[45].gate++;
	    sat[34].gate++ <--> { delay = 1s; } <--> sat[23].gate++;
	    sat[34].gate++ <--> { delay = 1s; } <--> stat[0].gate++;
	    sat[34].gate++ <--> { delay = 1s; } <--> stat[1].gate++;
	    sat[35].gate++ <--> { delay = 1s; } <--> sat[36].gate++;
	    sat[35].gate++ <--> { delay = 1s; } <--> sat[34].gate++;
	    sat[35].gate++ <--> { delay = 1s; } <--> sat[46].gate++;
	    sat[35].gate++ <--> { delay = 1s; } <--> sat[24].gate++;
	    sat[35].gate++ <--> { delay = 1s; } <--> stat[0].gate++;
	    sat[35].gate++ <--> { delay = 1s; } <--> stat[1].gate++;
	    sat[36].gate++ <--> { delay = 1s; } <--> sat[37].gate++;
	    sat[36].gate++ <--> { delay = 1s; } <--> sat[35].gate++;
	    sat[36].gate++ <--> { delay = 1s; } <--> sat[47].gate++;
	    sat[36].gate++ <--> { delay = 1s; } <--> sat[25].gate++;
	    sat[36].gate++ <--> { delay = 1s; } <--> stat[0].gate++;
	    sat[36].gate++ <--> { delay = 1s; } <--> stat[1].gate++;
	    sat[37].gate++ <--> { delay = 1s; } <--> sat[38].gate++;
	    sat[37].gate++ <--> { delay = 1s; } <--> sat[36].gate++;
	    sat[37].gate++ <--> { delay = 1s; } <--> sat[48].gate++;
	    sat[37].gate++ <--> { delay = 1s; } <--> sat[26].gate++;
	    sat[37].gate++ <--> { delay = 1s; } <--> stat[0].gate++;
	    sat[37].gate++ <--> { delay = 1s; } <--> stat[1].gate++;
	    sat[38].gate++ <--> { delay = 1s; } <--> sat[39].gate++;
	    sat[38].gate++ <--> { delay = 1s; } <--> sat[37].gate++;
	    sat[38].gate++ <--> { delay = 1s; } <--> sat[49].gate++;
	    sat[38].gate++ <--> { delay = 1s; } <--> sat[27].gate++;
	    sat[38].gate++ <--> { delay = 1s; } <--> stat[0].gate++;
	    sat[38].gate++ <--> { delay = 1s; } <--> stat[1].gate++;
	    sat[39].gate++ <--> { delay = 1s; } <--> sat[40].gate++;
	    sat[39].gate++ <--> { delay = 1s; } <--> sat[38].gate++;
	    sat[39].gate++ <--> { delay = 1s; } <--> sat[50].gate++;
	    sat[39].gate++ <--> { delay = 1s; } <--> sat[28].gate++;
	    sat[39].gate++ <--> { delay = 1s; } <--> stat[0].gate++;
	    sat[39].gate++ <--> { delay = 1s; } <--> stat[1].gate++;
	    sat[40].gate++ <--> { delay = 1s; } <--> sat[41].gate++;
	    sat[40].gate++ <--> { delay = 1s; } <--> sat[39].gate++;
	    sat[40].gate++ <--> { delay = 1s; } <--> sat[51].gate++;
	    sat[40].gate++ <--> { delay = 1s; } <--> sat[29].gate++;
	    sat[40].gate++ <--> { delay = 1s; } <--> stat[0].gate++;
	    sat[40].gate++ <--> { delay = 1s; } <--> stat[1].gate++;
	    sat[41].gate++ <--> { delay = 1s; } <--> sat[42].gate++;
	    sat[41].gate++ <--> { delay = 1s; } <--> sat[40].gate++;
	    sat[41].gate++ <--> { delay = 1s; } <--> sat[52].gate++;
	    sat[41].gate++ <--> { delay = 1s; } <--> sat[30].gate++;
	    sat[41].gate++ <--> { delay = 1s; } <--> stat[0].gate++;
	    sat[41].gate++ <--> { delay = 1s; } <--> stat[1].gate++;
	    sat[42].gate++ <--> { delay = 1s; } <--> sat[43].gate++;
	    sat[42].gate++ <--> { delay = 1s; } <--> sat[41].gate++;
	    sat[42].gate++ <--> { delay = 1s; } <--> sat[53].gate++;
	    sat[42].gate++ <--> { delay = 1s; } <--> sat[31].gate++;
	    sat[42].gate++ <--> { delay = 1s; } <--> stat[0].gate++;
	    sat[42].gate++ <--> { delay = 1s; } <--> stat[1].gate++;
	    sat[43].gate++ <--> { delay = 1s; } <--> sat[33].gate++;
	    sat[43].gate++ <--> { delay = 1s; } <--> sat[42].gate++;
	    sat[43].gate++ <--> { delay = 1s; } <--> sat[54].gate++;
	    sat[43].gate++ <--> { delay = 1s; } <--> sat[32].gate++;
	    sat[43].gate++ <--> { delay = 1s; } <--> stat[0].gate++;
	    sat[43].gate++ <--> { delay = 1s; } <--> stat[1].gate++;
	    sat[44].gate++ <--> { delay = 1s; } <--> sat[45].gate++;
	    sat[44].gate++ <--> { delay = 1s; } <--> sat[54].gate++;
	    sat[44].gate++ <--> { delay = 1s; } <--> sat[55].gate++;
	    sat[44].gate++ <--> { delay = 1s; } <--> sat[33].gate++;
	    sat[44].gate++ <--> { delay = 1s; } <--> stat[0].gate++;
	    sat[44].gate++ <--> { delay = 1s; } <--> stat[1].gate++;
	    sat[45].gate++ <--> { delay = 1s; } <--> sat[46].gate++;
	    sat[45].gate++ <--> { delay = 1s; } <--> sat[44].gate++;
	    sat[45].gate++ <--> { delay = 1s; } <--> sat[56].gate++;
	    sat[45].gate++ <--> { delay = 1s; } <--> sat[34].gate++;
	    sat[45].gate++ <--> { delay = 1s; } <--> stat[0].gate++;
	    sat[45].gate++ <--> { delay = 1s; } <--> stat[1].gate++;
	    sat[46].gate++ <--> { delay = 1s; } <--> sat[47].gate++;
	    sat[46].gate++ <--> { delay = 1s; } <--> sat[45].gate++;
	    sat[46].gate++ <--> { delay = 1s; } <--> sat[57].gate++;
	    sat[46].gate++ <--> { delay = 1s; } <--> sat[35].gate++;
	    sat[46].gate++ <--> { delay = 1s; } <--> stat[0].gate++;
	    sat[46].gate++ <--> { delay = 1s; } <--> stat[1].gate++;
	    sat[47].gate++ <--> { delay = 1s; } <--> sat[48].gate++;
	    sat[47].gate++ <--> { delay = 1s; } <--> sat[46].gate++;
	    sat[47].gate++ <--> { delay = 1s; } <--> sat[58].gate++;
	    sat[47].gate++ <--> { delay = 1s; } <--> sat[36].gate++;
	    sat[47].gate++ <--> { delay = 1s; } <--> stat[0].gate++;
	    sat[47].gate++ <--> { delay = 1s; } <--> stat[1].gate++;
	    sat[48].gate++ <--> { delay = 1s; } <--> sat[49].gate++;
	    sat[48].gate++ <--> { delay = 1s; } <--> sat[47].gate++;
	    sat[48].gate++ <--> { delay = 1s; } <--> sat[59].gate++;
	    sat[48].gate++ <--> { delay = 1s; } <--> sat[37].gate++;
	    sat[48].gate++ <--> { delay = 1s; } <--> stat[0].gate++;
	    sat[48].gate++ <--> { delay = 1s; } <--> stat[1].gate++;
	    sat[49].gate++ <--> { delay = 1s; } <--> sat[50].gate++;
	    sat[49].gate++ <--> { delay = 1s; } <--> sat[48].gate++;
	    sat[49].gate++ <--> { delay = 1s; } <--> sat[60].gate++;
	    sat[49].gate++ <--> { delay = 1s; } <--> sat[38].gate++;
	    sat[49].gate++ <--> { delay = 1s; } <--> stat[0].gate++;
	    sat[49].gate++ <--> { delay = 1s; } <--> stat[1].gate++;
	    sat[50].gate++ <--> { delay = 1s; } <--> sat[51].gate++;
	    sat[50].gate++ <--> { delay = 1s; } <--> sat[49].gate++;
	    sat[50].gate++ <--> { delay = 1s; } <--> sat[61].gate++;
	    sat[50].gate++ <--> { delay = 1s; } <--> sat[39].gate++;
	    sat[50].gate++ <--> { delay = 1s; } <--> stat[0].gate++;
	    sat[50].gate++ <--> { delay = 1s; } <--> stat[1].gate++;
	    sat[51].gate++ <--> { delay = 1s; } <--> sat[52].gate++;
	    sat[51].gate++ <--> { delay = 1s; } <--> sat[50].gate++;
	    sat[51].gate++ <--> { delay = 1s; } <--> sat[62].gate++;
	    sat[51].gate++ <--> { delay = 1s; } <--> sat[40].gate++;
	    sat[51].gate++ <--> { delay = 1s; } <--> stat[0].gate++;
	    sat[51].gate++ <--> { delay = 1s; } <--> stat[1].gate++;
	    sat[52].gate++ <--> { delay = 1s; } <--> sat[53].gate++;
	    sat[52].gate++ <--> { delay = 1s; } <--> sat[51].gate++;
	    sat[52].gate++ <--> { delay = 1s; } <--> sat[63].gate++;
	    sat[52].gate++ <--> { delay = 1s; } <--> sat[41].gate++;
	    sat[52].gate++ <--> { delay = 1s; } <--> stat[0].gate++;
	    sat[52].gate++ <--> { delay = 1s; } <--> stat[1].gate++;
	    sat[53].gate++ <--> { delay = 1s; } <--> sat[54].gate++;
	    sat[53].gate++ <--> { delay = 1s; } <--> sat[52].gate++;
	    sat[53].gate++ <--> { delay = 1s; } <--> sat[64].gate++;
	    sat[53].gate++ <--> { delay = 1s; } <--> sat[42].gate++;
	    sat[53].gate++ <--> { delay = 1s; } <--> stat[0].gate++;
	    sat[53].gate++ <--> { delay = 1s; } <--> stat[1].gate++;
	    sat[54].gate++ <--> { delay = 1s; } <--> sat[44].gate++;
	    sat[54].gate++ <--> { delay = 1s; } <--> sat[53].gate++;
	    sat[54].gate++ <--> { delay = 1s; } <--> sat[65].gate++;
	    sat[54].gate++ <--> { delay = 1s; } <--> sat[43].gate++;
	    sat[54].gate++ <--> { delay = 1s; } <--> stat[0].gate++;
	    sat[54].gate++ <--> { delay = 1s; } <--> stat[1].gate++;
	    sat[55].gate++ <--> { delay = 1s; } <--> sat[56].gate++;
	    sat[55].gate++ <--> { delay = 1s; } <--> sat[65].gate++;
	    sat[55].gate++ <--> { delay = 1s; } <--> sat[0].gate++;
	    sat[55].gate++ <--> { delay = 1s; } <--> sat[44].gate++;
	    sat[55].gate++ <--> { delay = 1s; } <--> stat[0].gate++;
	    sat[55].gate++ <--> { delay = 1s; } <--> stat[1].gate++;
	    sat[56].gate++ <--> { delay = 1s; } <--> sat[57].gate++;
	    sat[56].gate++ <--> { delay = 1s; } <--> sat[55].gate++;
	    sat[56].gate++ <--> { delay = 1s; } <--> sat[1].gate++;
	    sat[56].gate++ <--> { delay = 1s; } <--> sat[45].gate++;
	    sat[56].gate++ <--> { delay = 1s; } <--> stat[0].gate++;
	    sat[56].gate++ <--> { delay = 1s; } <--> stat[1].gate++;
	    sat[57].gate++ <--> { delay = 1s; } <--> sat[58].gate++;
	    sat[57].gate++ <--> { delay = 1s; } <--> sat[56].gate++;
	    sat[57].gate++ <--> { delay = 1s; } <--> sat[2].gate++;
	    sat[57].gate++ <--> { delay = 1s; } <--> sat[46].gate++;
	    sat[57].gate++ <--> { delay = 1s; } <--> stat[0].gate++;
	    sat[57].gate++ <--> { delay = 1s; } <--> stat[1].gate++;
	    sat[58].gate++ <--> { delay = 1s; } <--> sat[59].gate++;
	    sat[58].gate++ <--> { delay = 1s; } <--> sat[57].gate++;
	    sat[58].gate++ <--> { delay = 1s; } <--> sat[3].gate++;
	    sat[58].gate++ <--> { delay = 1s; } <--> sat[47].gate++;
	    sat[58].gate++ <--> { delay = 1s; } <--> stat[0].gate++;
	    sat[58].gate++ <--> { delay = 1s; } <--> stat[1].gate++;
	    sat[59].gate++ <--> { delay = 1s; } <--> sat[60].gate++;
	    sat[59].gate++ <--> { delay = 1s; } <--> sat[58].gate++;
	    sat[59].gate++ <--> { delay = 1s; } <--> sat[4].gate++;
	    sat[59].gate++ <--> { delay = 1s; } <--> sat[48].gate++;
	    sat[59].gate++ <--> { delay = 1s; } <--> stat[0].gate++;
	    sat[59].gate++ <--> { delay = 1s; } <--> stat[1].gate++;
	    sat[60].gate++ <--> { delay = 1s; } <--> sat[61].gate++;
	    sat[60].gate++ <--> { delay = 1s; } <--> sat[59].gate++;
	    sat[60].gate++ <--> { delay = 1s; } <--> sat[5].gate++;
	    sat[60].gate++ <--> { delay = 1s; } <--> sat[49].gate++;
	    sat[60].gate++ <--> { delay = 1s; } <--> stat[0].gate++;
	    sat[60].gate++ <--> { delay = 1s; } <--> stat[1].gate++;
	    sat[61].gate++ <--> { delay = 1s; } <--> sat[62].gate++;
	    sat[61].gate++ <--> { delay = 1s; } <--> sat[60].gate++;
	    sat[61].gate++ <--> { delay = 1s; } <--> sat[6].gate++;
	    sat[61].gate++ <--> { delay = 1s; } <--> sat[50].gate++;
	    sat[61].gate++ <--> { delay = 1s; } <--> stat[0].gate++;
	    sat[61].gate++ <--> { delay = 1s; } <--> stat[1].gate++;
	    sat[62].gate++ <--> { delay = 1s; } <--> sat[63].gate++;
	    sat[62].gate++ <--> { delay = 1s; } <--> sat[61].gate++;
	    sat[62].gate++ <--> { delay = 1s; } <--> sat[7].gate++;
	    sat[62].gate++ <--> { delay = 1s; } <--> sat[51].gate++;
	    sat[62].gate++ <--> { delay = 1s; } <--> stat[0].gate++;
	    sat[62].gate++ <--> { delay = 1s; } <--> stat[1].gate++;
	    sat[63].gate++ <--> { delay = 1s; } <--> sat[64].gate++;
	    sat[63].gate++ <--> { delay = 1s; } <--> sat[62].gate++;
	    sat[63].gate++ <--> { delay = 1s; } <--> sat[8].gate++;
	    sat[63].gate++ <--> { delay = 1s; } <--> sat[52].gate++;
	    sat[63].gate++ <--> { delay = 1s; } <--> stat[0].gate++;
	    sat[63].gate++ <--> { delay = 1s; } <--> stat[1].gate++;
	    sat[64].gate++ <--> { delay = 1s; } <--> sat[65].gate++;
	    sat[64].gate++ <--> { delay = 1s; } <--> sat[63].gate++;
	    sat[64].gate++ <--> { delay = 1s; } <--> sat[9].gate++;
	    sat[64].gate++ <--> { delay = 1s; } <--> sat[53].gate++;
	    sat[64].gate++ <--> { delay = 1s; } <--> stat[0].gate++;
	    sat[64].gate++ <--> { delay = 1s; } <--> stat[1].gate++;
	    sat[65].gate++ <--> { delay = 1s; } <--> sat[55].gate++;
	    sat[65].gate++ <--> { delay = 1s; } <--> sat[64].gate++;
	    sat[65].gate++ <--> { delay = 1s; } <--> sat[10].gate++;
	    sat[65].gate++ <--> { delay = 1s; } <--> sat[54].gate++;
	    sat[65].gate++ <--> { delay = 1s; } <--> stat[0].gate++;
	    sat[65].gate++ <--> { delay = 1s; } <--> stat[1].gate++;
	    
//	  	sat[66].gate++ <--> { delay = 1s; } <--> stat[0].gate++;
//	    sat[66].gate++ <--> { delay = 1s; } <--> stat[1].gate++;
//	   	sat[67].gate++ <--> { delay = 1s; } <--> stat[0].gate++;
//	    sat[67].gate++ <--> { delay = 1s; } <--> stat[1].gate++;
//	   	sat[68].gate++ <--> { delay = 1s; } <--> stat[0].gate++;
//	    sat[68].gate++ <--> { delay = 1s; } <--> stat[1].gate++;
}
